### Footprint positions - created on 2026-03-01T00:27:17+0100 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                                       PosX       PosY       Rot  Side
C1        100nF                C_0402_1005Metric                                         256.7500   -64.2500    0.0000  top
C2        100nF                C_0402_1005Metric                                         256.8275   -65.9700    0.0000  top
C3        100nF                C_0402_1005Metric                                         254.0975   -61.9400    0.0000  top
C4        100nF                C_0402_1005Metric                                         254.0975   -63.9100    0.0000  top
C5        100nF                C_0402_1005Metric                                         254.0975   -65.8800    0.0000  top
C6        100nF                C_0402_1005Metric                                         256.9675   -58.0000    0.0000  top
C7        10uF                 C_0402_1005Metric                                         256.9675   -59.9700    0.0000  top
C8        C                    C_0402_1005Metric                                         256.9675   -61.9400    0.0000  top
C9        12pF                 C_0402_1005Metric                                         249.2500   -60.0300    0.0000  top
C10       12pF                 C_0402_1005Metric                                         249.2500   -62.0000    0.0000  top
J1        Conn_02x12_Odd_Even  BM28B0624DP2035V51                                        253.0000   -21.5000    0.0000  top
J2        Conn_02x12_Odd_Even  BM28B0624DP2035V51                                        261.5250   -21.4930    0.0000  top
J3        USB_C_Receptacle     USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal   258.0000   -52.4300    0.0000  top
J4        Conn_01x10           PinHeader_1x10_P2.54mm_Vertical                           246.5000   -29.0100    0.0000  top
R1        R                    R_0402_1005Metric                                         250.9900   -44.2600    0.0000  top
R2        5.1kΩ                R_0402_1005Metric                                         250.9900   -46.2500    0.0000  top
U1        RP2040               QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm                       258.0000   -34.0000    0.0000  top
U2        LP2985-1.8           SOT-23-5                                                  260.9775   -59.4150    0.0000  top
U3        LP2985-3.3           SOT-23-5                                                  260.9775   -64.0400    0.0000  top
U4        W25Q16JVSS           SOIC-8_5.3x5.3mm_P1.27mm                                  257.8375   -44.3450    0.0000  top
Y1        12MHz                Crystal_SMD_3225-4Pin_3.2x2.5mm                           249.1500   -56.6500    0.0000  top
## End
